<div class="es-wrapper-color" style="background-color: #fafafa;">
<table class="es-wrapper" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top; background-color: #fafafa;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0;" valign="top">
<table class="es-content es-visible-simple-html-only" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="es-stripe-html" style="padding: 0; margin: 0;" align="center">
<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff; border-top: 10px solid #0068ff; width: 600px; border-bottom: 10px solid #0068ff;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td style="padding: 0; margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;" align="left">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0; margin: 0; width: 560px;" align="center" valign="top">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="es-m-txt-l" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 10px;" align="left">
<h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: arial,;">&iexcl;REPORTES!</h3>
</td>
</tr>
<tr>
<td style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 10px;" align="left">
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial,;">Reporte Errores</p>
<br />
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial,;">Se han presentado los siguiente errores en la aplicacion:</p>
<br />
  #[payload.^raw]
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial,;">Para mas informacion comunicarse con el equipo de desarrollo<a style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #5c68e2; font-size: 14px;" href="mailto:ti@g-global.com" target="_blank" rel="noopener"></a></p>
<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial,;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>